server.port=8000
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# jsp\uc124\uc815(view\ub85c jsp\uc0ac\uc6a9\ud558\uaca0\ub2e4)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/beom?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=1234

# mysql-ncp
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql:3306/beom?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=javauser
#spring.datasource.hikari.password=1234

#mysql-ncp
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql:3306/beom?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#spring.datasource.hikari.username=javauser
#spring.datasource.hikari.password=1234

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=teambeomad@gmail.com
spring.mail.password=pibnwsodlggcmgny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


