<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.study.beom.AdminInterceptor" project="beom" 
    file="/beom/src/main/java/com/study/beom/AdminInterceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="493" x="3003" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.study.beom.AsyncConfig" project="beom" 
    file="/beom/src/main/java/com/study/beom/AsyncConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="1763" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.study.beom.BeomApplication" project="beom" 
    file="/beom/src/main/java/com/study/beom/BeomApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="143" x="853" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.study.beom.DatabaseConfiguration" project="beom" 
    file="/beom/src/main/java/com/study/beom/DatabaseConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="382" x="2000" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.study.beom.HomeController" project="beom" 
    file="/beom/src/main/java/com/study/beom/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="360" x="453" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.study.beom.MVCConfiguration" project="beom" 
    file="/beom/src/main/java/com/study/beom/MVCConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="258" x="2705" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.study.beom.ServletInitializer" project="beom" 
    file="/beom/src/main/java/com/study/beom/ServletInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="372" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.study.beom.TilesConfiguration" project="beom" 
    file="/beom/src/main/java/com/study/beom/TilesConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="243" x="2422" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.study.beom.TransactionAspect" project="beom" 
    file="/beom/src/main/java/com/study/beom/TransactionAspect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="313" x="1410" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.study.beom.WebMvcConfiguration" project="beom" 
    file="/beom/src/main/java/com/study/beom/WebMvcConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="334" x="1036" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>